Third Party Licenses
-----------------------------------------------------------------------

/*********************************************************************/
i. Prostate cANcer graDe Assessment (PANDA) Challenge 2020
    https://www.kaggle.com/c/prostate-cancer-grade-assessment/
/*********************************************************************/

[1] Bulten, W., Kartasalo, K., Chen, PH.C. et al. Artificial intelligence
for diagnosis and Gleason grading of prostate cancer: the PANDA challenge.
Nat Med (2022). https://doi.org/10.1038/s41591-021-01620-2

